server {
    root ./www;
    listen 0.0.0.0:8001;
    server_name  www.example.*;
    index server1.html;
}

server {
    root ./www;
    listen 0.0.0.0:8002;
    server_name  www.example.*;
    index server2.html;
}


server {
    root ./www;
    listen 0.0.0.0:8003;
    server_name  server3.com;
    index server3.html;
}

server {
    root ./www;
    listen 0.0.0.0:8003;
    server_name  server4.com;
    index server4.html;
}
