server {
    root ./www/test/pytest;
    listen 0.0.0.0:8888;
    server_name  www.example.*;
    autoindex on;
    client_max_body_size 200000000;
    
    location /with-autoindex {
        root ./www/test/pytest/test_autoindex ;
        autoindex on;
    }

    location /no-autoindex {
        autoindex off;
    }

    location /with-index {
        root ./www/test/pytest/test_index ;
        index index.html;
    }

    location /no-post {
        allowed_methods GET;
        root ./www/data;
    }

    location /post {
        allowed_methods POST;
        root ./www/data;
    }

    location /post/limit {
        allowed_methods POST;
        root ./www/data;
        client_max_body_size 10;
    }

    location /scripts {
        root ./www/scripts;
    }

    location $ .php {
        cgi_pass /opt/homebrew/opt/php/bin/php-cgi;
    }

    location $ .bla {
        cgi_pass cgi_tester;
    }
}
