server {
    root ../www/test;
    listen 0.0.0.0:8888;
    server_name  www.example.*;
    index index.html index.htm;
    autoindex on;
    
    location / {
        allowed_methods GET;
    }

    location /put_test {
        allowed_methods PUT;
        client_body_temp_path ../www/data;
        client_max_body_size 200000000;
    }

    location $ .bla {
        allowed_methods POST;
        cgi_pass cgi_tester;
    }
    
   location /directory {
        autoindex off;
        root ../www/test/YoupiBanane;
        index youpi.bad_extension;
        client_max_body_size 200000000;
   }

   location /post_body {
        client_body_temp_path ../www/data;
        allowed_methods POST;
        client_max_body_size 100;
   }

      location /data {
        root ../www/data;
        allowed_methods GET;
        autoindex on;
   }
}
