server {
    root ./;
    listen 0.0.0.0:8888;
    server_name  www.example.*;
    autoindex on;
    client_max_body_size 200000000;
    
    location /onlypost {
        allowed_methods POST;
    }

    location /put_test/* {
        allowed_methods PUT;
        client_body_temp_path /data;
    }

    location $ .php {
        root ./www/scripts;
        cgi_pass /usr/bin/php-cgi;
    }

    location /cgi {
        cgi_pass cgi_tester;
    }

    location /cgiphp {
        root ./www/scripts;
        cgi_pass /usr/bin/php-cgi;
        index info.php;
    }
}
