server {
    root ./src/www/test;
    listen 0.0.0.0:8888;
    server_name  www.example.*;
    index index.html index.htm;
    autoindex on;
    
    location / {
        allowed_methods GET;
    }

    location /put_test/* {
        allowed_methods PUT;
        client_body_temp_path /data;
    }

    location $ .bla {
        allowed_methods POST;
    }

   location /directory {
        autoindex off;
        root ./src/www/test/YoupiBanane;
        index youpi.bad_extension;
   }
}
