server {
    root www ;
    listen 0.0.0.0:8080;
    listen 80;
    server_name  domain1.com www.domain1.com;
    error_page 403 404 =200 /test;
    error_page 500 /err;
    index index.html index.htm;
    
    location / {
        allowed_methods GET;
        autoindex on;
    }

    location /put_test/* {
        allowed_methods PUT;
        client_body_temp_path /data;
    }

    location $ .bla {
        allowed_methods POST;
    }
}

server {
    root www ;
    listen 0.0.0.0:8080;
    server_name  domain1.com www.domain1.com;
    error_page 403 404 =200 /test;
    error_page 500 /err;
    index index.html index.htm;
    
    location / {
        allowed_methods GET;
        autoindex on;
    }

    location /put_test/* {
        allowed_methods PUT;
        client_body_temp_path /data;
    }

    location $ .bla {
        allowed_methods POST;
    }
}
