server {
    root ./;
    listen 0.0.0.0:8888;
    server_name  www.example.*;
    autoindex on;
    
    location /onlypost {
        allowed_methods POST;
    }

    location /put_test/* {
        allowed_methods PUT;
        client_body_temp_path /data;
    }

    location $ .php {
        root ./src/www/scripts;
        cgi_pass /opt/homebrew/opt/php/bin/php-cgi;
    }

    location /cgi {
        cgi_pass cgi_tester;
    }

    location /cgiphp {
        root ./src/www/scripts;
        cgi_pass /opt/homebrew/opt/php/bin/php-cgi;
        index info.php;
    }
}
