server {
    root ./;
    listen 0.0.0.0:8888;
    server_name  www.example.*;
    error_page 403 404 =200 ./src/www/errors/404.html;
    error_page 500 /err;
    index index.html index.htm;
    autoindex on;
    
    location /onlypost {
        allowed_methods POST;
    }

    location /put_test/* {
        allowed_methods PUT;
        client_body_temp_path /data;
    }

    location $ .bla {
        allowed_methods POST;
    }
}
